telegram.bot.name=secourierbot
telegram.bot.token=6749511007:AAH1RTgQ-3FRocmdcHymtaa5_8g3SojAwM8
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-circular-references=true
